server.port=8765
spring.datasource.url=jdbc:mysql://139.59.85.157:3306/bookkeeperfavorite?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=swara
spring.datasource.password=KisanSwaraj@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql: true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka